<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        p{
            color: #cd0f42;
        }
       body{
        /* background-color: #df7212e7; */
        /* hash code is recoommended because it uses the combination of RGB so color doesnot differ in broswer */
        background-image: url(https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&w=400);
        background-repeat: no-repeat;
        background-attachment: local;
        background-size:contain;

        /* background-position: 100px; */

       }
    </style>
</head>
<body>
    <h1>Purushottam</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate rem sit quam eligendi. Repellat fugit saepe necessitatibus molestiae, laboriosam vitae eos iure possimus. Voluptatem nemo hic doloremque reiciendis at, optio debitis! Fuga rerum et ab totam placeat, dignissimos minus nulla aliquid eaque excepturi consequatur cum animi accusantium inventore dolore reprehenderit! Repudiandae quod expedita possimus praesentium quae debitis est amet hic aliquam facere ipsum consequatur dolore magnam, quam sint inventore quidem aspernatur maxime voluptatum. Culpa cupiditate laborum tempore? Reprehenderit sed, in ad magni libero alias obcaecati molestias atque provident, blanditiis esse dolorum molestiae vero velit debitis! Culpa iusto voluptas quam?</p>
</body>
</html>