<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo class</title>
    <style>
        /* p:hover{
            background-color: black;
            color: white;
        }
        input:focus{
            color:red;
            background-color: green;
        
        }
        a:hover{
            color:green;
        }
        a:active{
            color:red;
        }
        a:visited{
            color: black;
        } */
        /* a:first-child{
            color:yellowgreen;
        } */
        /* a:nth-child(2n+2){
            color: yellow;
        } */
        /* p::after{
            content: "puru";
            color: aqua;
        } */
        /* p::before{
            content: "puru";
            color: aqua;
        } */
        /* P::first-line{
            color: aqua;

        }
        P::first-letter{
        color: red;
        }
        P::selection{
            color: red;
            background-color: yellow;
        } */
        P::marker{
           
        }





    </style>
</head>
<body>
    <!-- psuedo class -->
    <p class="hover">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, aperiam.</p>
    <input type="text">
    <hr>
    <nav><a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
        <a href="https://www.youtube.com/">Google</a>
    </nav>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minus veniam natus adipisci repellat sed et pariatur voluptatibus quaerat, reprehenderit vero quibusdam, officia deserunt placeat corporis eveniet provident doloribus delectus illum optio. In, nam voluptatem asperiores eius voluptatibus quidem dolorem non iure ipsa et id. Non molestias deserunt pariatur, et sequi commodi, assumenda, aliquid fugiat nam praesentium dolores ducimus quibusdam possimus adipisci. Illum ab pariatur quibusdam quam quidem reiciendis ducimus consequuntur eligendi? Iure itaque sit hic optio molestiae porro repellendus qui reprehenderit eos exercitationem culpa alias fugiat facere libero mollitia nulla doloribus nisi laborum neque minus obcaecati, iste deserunt nesciunt!</p>
    
</body>
</html>