<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
  <style>
    p{
        color: red;
        line-height: 30px;
        text-align: center;
        text-align: end;
        text-align: justify;
        text-align: left;
        /* text-align: right; */
        text-align-last:justify;
        /* direction: rtl; */
        direction: ltr;
        text-decoration: underline;
        text-indent: 20px;
        
        

    }
    h1{
        /* direction: rtl; */
        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        text-indent: 20px;
        letter-spacing: 4px;
        line-height: 100px;
        word-spacing: 20px;
    }
  </style>
</head>
<body>
<h1>Purushottam singh</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt id praesentium aut corporis fugit debitis veritatis nulla sapiente assumenda voluptas consequatur libero ad dolor, totam similique dignissimos molestias, soluta dolore culpa repellat! Quasi quos, fugiat voluptates praesentium sed, nesciunt voluptatem ipsum quo atque dolorum eius. Ipsam, enim repellendus! Eligendi quasi velit qui deleniti, nostrum commodi asperiores voluptatibus adipisci voluptatum facere temporibus voluptates corrupti accusamus natus amet debitis rem fugiat, error quod possimus. Sed quo culpa ullam blanditiis praesentium fugiat eveniet perferendis animi veritatis asperiores iste velit, provident amet quae nisi cumque assumenda eos inventore perspiciatis rerum corrupti! Ipsum, similique non.</p>
</body>
</html>